{
  "name": "ce-seo",
  "description": "SEO and agent-readable content for Commerce Engine storefronts using @commercengine/seo. Route records for CMS-owned URLs, head metadata, JSON-LD (Product/ProductGroup with variesBy), canonical URLs, robots.txt, sitemaps, llms.txt, and Markdown mirrors across React SPA, Next.js, Astro, SvelteKit, and TanStack Start.",
  "version": "1.1.0",
  "author": {
    "name": "Commerce Engine",
    "email": "support@commercengine.io"
  },
  "license": "MIT",
  "homepage": "https://www.commercengine.io/docs/sdk",
  "repository": "https://github.com/commercengine/skills",
  "keywords": ["seo", "json-ld", "schema-org", "sitemap", "robots", "llms-txt", "metadata", "canonical", "markdown-mirror", "structured-data"],
  "category": "ecommerce"
}
